getLocations=select * \
             from locations \
             order by location_id asc
getAllDepts=select * \
            from departments \
            order by department_id asc
getDeptsByLocId=select * \
                from departments \
                where location_id = ? \
                order by department_id asc
getAllEmps=select * \
           from employees \
           order by employee_id asc
getEmpsByDeptId=select * \
                from employees \
                where department_id = ? \
                order by employee_id asc  